server {
        listen       80;
        server_name  dev-tester.xcan.cloud;

        location / {
            root   /data/apps/AngusTester/statics;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|svg)$ {
            root /data/apps/AngusTester/statics;
            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;  # Default pointing to/usr/share/nginx/html
        }
}
