server {
        listen       80;
        server_name  dev-at.xcan.cloud;

        location / {
            root   /data/app/AngusTester/statics;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 3h;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
