sonar.projectKey=AngusTester
sonar.projectName=AngusTester
sonar.projectVersion=1.0.0
sonar.projectDescription=XCan AngusTester
sonar.links.homepage=http://gitlab.xcan.work/angus/tester/angustester
sonar.links.scm=http://gitlab.xcan.work/angus/tester/angustester.git
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.modules=api,core,boot
sonar.cpd.exclusions=**/domain/**,**/persistence/**,**/search/**,**/commonlink/**,**/dto/**,**/vo/**,**/to/**
