#-----------------------------------------------------------------------------------
# Angus Agent Service Configuration
#-----------------------------------------------------------------------------------
## Agent service bind ip, default 0.0.0.0.
angusagent.serverIp=0.0.0.0
## Agent service bind port, default 6807.
angusagent.serverPort=6807
## Enable SSL options on netty http server, default false.
angusagent.useSsl=false
## Enable netty log. It is recommended to open it only in debug mode, default false.
angusagent.enableNettyLog=false
## Configure the request log information level, including four options: NONE, BASIC, HEADERS and FULL.
### - NONE: No logging.
### - BASIC: Log only the request method and URL and the response status code and execution time, default value.
### - HEADERS: Log the basic information along with request and response headers.
### - FULL: Log the headers, body, and metadata for both requests and responses.
angusagent.requestLogLevel=FULL
## Agent service processing request thread prefix, default AngusAgent-Threads.
angusagent.threadNamePrefix=AngusAgent-Thread
#-----------------------------------------------------------------------------------
# Angus Agent Service Management Configuration
#-----------------------------------------------------------------------------------
## Agent service management endpoints base path, fixed /actuator
#angusagent.management.endpointsBasePath=/actuator
## Agent service management endpoints allows cross domain access, default false.
angusagent.management.endpointsAllowCors=false
#-----------------------------------------------------------------------------------
# Principal Configuration
#-----------------------------------------------------------------------------------
## Tenant id of the agent service, it is required to manually start the private edition environment, default empty.
angusagent.principal.tenantId=
## Device(Node) id of the agent service, it is required to manually start the private edition environment, default empty.
angusagent.principal.deviceId=
#-----------------------------------------------------------------------------------
# Pusher Configuration
#-----------------------------------------------------------------------------------
# Push jvm metrics time interval, default 15 second.
angusagent.jvmMetrics.pushIntervalInSecond=15
# Push agent host info registry time interval, default 300 second.
angusagent.nodeInfo.pushIntervalInSecond=300
# Push agent host usage registry time interval, default 15 second.
angusagent.nodeUsage.pushIntervalInSecond=15

