#-----------------------------------------------------------------------------------
# Angus Proxy Service Configuration
#-----------------------------------------------------------------------------------
# Proxy server bind ip, default 0.0.0.0.
angusproxy.serverIp=0.0.0.0
# Proxy server bind port, default 6806.
angusproxy.serverPort=6806
# Proxy server websocket endpoint, default /angusProxy.
angusproxy.wsPath=/angusProxy
# Enable SSL options on netty http server, default false.
angusproxy.useSsl=false
# Enable netty log. It is recommended to open it only in debug mode, default false.
angusproxy.enableNettyLog=false
# Maximum allowed request size, default 1000 * 1024 * 1024 (1000MB)
angusproxy.maxContentLength=1048576000
# Maximum number of http client connections for sending proxy requests, default 128.
angusproxy.maxHttpConnectionNum=128
# Maximum connect timeout, unit millisecond, default 5000.
angusproxy.maxConnectTimeout=5000
# Maximum request timeout, unit millisecond, default not to timeout.
angusproxy.maxRequestTimeout=-1
# Maximum read timeout, unit millisecond, default not to timeout.
angusproxy.maxReadTimeout=-1
# Maximum allowed HTTP redirects, default 3.
angusproxy.maxRedirects=3
# Proxy server processing request thread prefix, default AngusProxy-Threads.
angusproxy.threadNamePrefix=AngusProxy-Thread
#-----------------------------------------------------------------------------------
# Other Configuration
#-----------------------------------------------------------------------------------
