### Remoting Client Configuration
###########################################################################################
# Remoting server host, direct connection mode use only in test environment, default 127.0.0.1:5035.
remoting.serverHost=
# Controller service discovery URL prefix. If not configured or there is a connection issue, the value of serverHost will be used as the controller connection address.
remoting.ctrlUrlPrefix=http://dev-apis.xcan.cloud/tester/openapi2p/v1/ctrl
## Configure the access token required to access the AngusCtrl API, it is required to manually start the private edition environment, default empty.
remoting.ctrlAccessToken=
## Interval for sending heartbeat messages, which must be less than serverMaxAllowHeartbeat, default 10000 millisecond
remoting.heartbeatInterval=10000
# Whether to allow reconnection after disconnection, default true
remoting.allowReconnect=true
# Reconnection interval after disconnection
remoting.reconnectInterval=5000
###########################################################################################

### Remoting Server and Client Common Configuration
###########################################################################################
# Timeout for sending synchronous messages. After this timeout period, the system will stop waiting for a response message, default 60000 millisecond.
remoting.sendTimeout=60000
###########################################################################################
